server.port = 8090
server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost/keakrmac02
spring.datasource.url=jdbc:postgresql://ec2-50-19-105-188.compute-1.amazonaws.com:5432/db71qmiut8rvte?sslmode=require

#spring.datasource.username=keakrmac02
spring.datasource.username=mnaugsagqjvrrd
#spring.datasource.password=
spring.datasource.password=e7df7bb566efa2885a3acee80332a86792b17e7ac76a5cdaf09225a96374105a

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG