server.port = 8090
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost/keakrmac02
spring.datasource.username=keakrmac02
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG